services:
  barito-market-ui:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: barito-market-ui
    environment:
      - "NEXT_PUBLIC_BASE_PATH=/ui/v2"
    ports:
      - 3000:3000
    restart: always
    volumes:
      - ./.eslintrc.json:/app/.eslintrc.json
      - ./node_modules:/app/node_modules
      - ./public:/app/public
      - ./src:/app/src
